1. 관리자 계정 테이블
!!- 관리자계정(번호(PK), 이름, 전화번호, 주민번호뒷자리)

2. 기초 정보 관리 테이블
!!- 과정명(번호(PK), 과정명)
!!- 과목(번호(PK), 과목명, 필수여부)
!!- 강의실(번호(PK), 강의실명, 강의실인원)
!!- 교재(번호(PK), 교재명, 출판사명, 저자, 발행년도)

3. 개설 과정 관리 테이블
!!-개설과정(번호(PK), 과정번호(FK), 강의실번호(FK), 교사번호(FK), 과정명, 과정시작날짜, 과정종료날짜, 수강정원)
!!- 개설과정과목(번호(PK), 개설과정번호(FK), 과목번호(FK), 과목시작날짜, 과목종료날짜)

4. 과목별 교재 사용 테이블
!!- 과목별교재( PK,과목번호(FK), 교재번호(FK))

5. 교사 관리 테이블
!!- 교사(번호(PK), 이름, 주민번호뒷자리(로그인 비밀번호), 전화번호)
!!- 교사가능과목(PK,교사번호(FK), 과목번호(FK))

6. 교육생 관리 테이블
!!- 교육생(번호(PK), 이름, 주민번호뒷자리(로그인 비밀번호), 전화번호, 등록일)
!!- 교육생수강정보(PK,교육생번호(FK), 개설과정번호(FK))
!!- 교육생 상태리스트(번호(PK), 교육생번호(FK), 상태(수료,중도탈락), 날짜(수료,중도탈락))
!!- 교육생의자격증(PK, 교육생번호(FK), 자격증번호(FK), 취득일) -->110명
---------------------------------------------------------------------------------------------------------------------------------------
!!- 자격증(PK, 자격증명, 인증기관)->4개
!!- 주요기술스택(pk, 기술명) --> 자바, 파이썬, AWS , 기타 등.... ->10개?

7. 시험 관리 및 성적 테이블
!!- 과목성적(번호(PK), 교육생번호(FK), 개설과정과목번호(FK),  출석 점수, 필기점수, 실기점수, 총점수)
!!- 배점(번호(PK), 교사번호(FK), 개설과정과목번호(FK), 출석 배점, 필기배점, 실기배점)
!!- 시험(번호(PK) ,교사번호(FK), 개설과정과목번호(FK), 종류(필기, 실기) ,날짜, 시험문제) 

8. 출결 관리 테이블
!!- 출결(번호(PK), 교육생번호(FK), 개설과정번호(FK), 날짜, 출석시간, 종료시간, 상태(정상, 지각, 조퇴, 외출, 병가, 기타))

9. 공휴일 테이블
!!- holiday(seq(PK), regdate(날짜), 공휴일명)

10. 지원금 테이블
!!- 지원금(번호(PK), 교육생번호(FK), 해당월, 지원금)

11. 평가테이블
!!- 교사완료후평가(PK, 교사번호(FK), 학생번호(FK), 점수(1~10), 한줄평) ->교사 평균 평점 출력
!!- 과정완료후평가(PK, 개설과정번호(FK), 학생번호(FK), 점수(1~10), 한줄평) ->과정 평균 평점 출력
!!- 교육생평가(PK, 교사번호(FK), 학생번호(FK), 학생평균점수, 한줄평)

12. 기업테이블
!!- 기업(PK, 주요기술스택(FK), 자격증(FK), 기업명,위치, 초봉, 기업규모(스타트업, 중소,대), 분류(프론트/백/모바일/풀스택/임베디드/ai/기타)) -->50개


13. 학생프로젝트 테이블
!!- 팀명(PK, 시험번호(FK), 교육생(FK),팀 이름 )
!!- 프로젝트(PK, 팀(FK), 주요 기술 스택(FK), 프로젝트명, 수행기간, 프로젝트설명) --> 나중에




